\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Decreasing the pixel count}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Reducing the kernel size}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Common approaches}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Relying on built-in filtering}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Leaving Gauss}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Built-in filtering}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Combining everything}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Visual comparison}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Full images}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterative (modified initial kernel), 4 passes, full image}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauss, $r = 31$, full image}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterative, 5 passes, full image}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gauss, $r = 50$, full image}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified iterative, 5 passes, full image}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Downscaled images}{5}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gauss, $r = 7$, ${\begingroup 1\endgroup \over 16}$ image area}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gauss, $r = 3$, ${\begingroup 1\endgroup \over 64}$ image area}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{Downscaled movement}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Movement difference for an image which was downscaled before blurring (${\begingroup 1\endgroup \over 16}$)}}{5}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Movement difference for an image blurred with the original size}}{5}{figure.10}}
\@writefile{toc}{\contentsline {section}{Performance comparison}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{AMD HD 7850 with fglrx}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{AMD HD 7850 with radeon}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Intel HD 4000}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{section*.18}}
